# TechNews

./: TechNews.sln
TechNews/: Program.cs  TechNews.csproj  appsettings.json
TechNews/Admin/Controllers/: HomeController.cs
TechNews/Admin/Models/: Admin.cs  AdminGroup.cs  AdminRole.cs  Banner.cs  Comment.cs  ErrorViewModel.cs  MenuGroup.cs  MenuSub.cs  News.cs  NewsCategory.cs  TechNewsDBContext.cs
TechNews/Admin/Views/: _ViewImports.cshtml
TechNews/Admin/Views/Shared/: Error.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _ScriptPartial.cshtml  _SidebarPartial.cshtml
TechNews/Areas/BackEnd/Controllers/: AdminGroupsController.cs  AdminsController.cs  BannersController.cs  GenericController.cs  HomeController.cs  NewsController.cs
TechNews/Areas/BackEnd/Models/: Admin.cs  AdminGroup.cs  AdminRole.cs  Banner.cs  Comment.cs  ErrorViewModel.cs  MenuGroup.cs  MenuSub.cs  News.cs  NewsCategory.cs  TechNewsDBContext.cs
TechNews/Areas/BackEnd/ViewModel/AdminGroups/: AdminGroupsEditViewModel.cs  AdminGroupsIndexViewModel.cs
TechNews/Areas/BackEnd/ViewModel/Admins/: AdminsEditViewModel.cs  AdminsIndexViewModel.cs
TechNews/Areas/BackEnd/ViewModel/Banners/: BannerCreateViewModel.cs  BannerEditViewModel.cs  BannerIndexViewModel.cs
TechNews/Areas/BackEnd/ViewModel/News/: NewsCreateViewModel.cs  NewsEditViewModel.cs  NewsIndexViewModel.cs
TechNews/Areas/BackEnd/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TechNews/Areas/BackEnd/Views/AdminGroups/: Create.cshtml  (+3 more)
TechNews/Properties/: launchSettings.json
TechNews/wwwroot/Properties/: launchSettings.json
(+17 files in other folders)
